# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


number = input("Введите вещественное/дробное число: ")

x = number.split(".")           # разделим введённое число (тип данных строка) на две части
num1 = int(x[0])                # целая часть
num2 = int(x[1])                # дробная часть
sum1 = 0
sum2 = 0
while (num1 != 0):              # складываем числа целой части
    sum1 = sum1 + num1 % 10
    num1 = num1 // 10
while (num2 != 0):              # складываем числа дробной части
    sum2 = sum2 + num2 % 10
    num2 = num2 // 10
print(f'Cумма цифр числа равна: {sum1 + sum2} ')

''' Вариант 2
number = input('Введите число: ')
sum = 0
for i in number:
    if i != '.':
        sum += int(i)
print(f'Cумма цифр числа равна: {sum} ') '''